--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\ble_set.o"
".\_build\ble_crc.o"
".\_build\ads1292r.o"
".\_build\mlx90615.o"
".\_build\data_filter.o"
".\_build\stm32spi.o"
".\_build\flash_driver.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\ble_volmeas.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_saadc.o"
".\_build\nrf_drv_timer.o"
".\_build\mpu6050.o"
".\_build\nrf_drv_twi.o"
".\_build\twi_hw_master.o"
".\_build\nrf_drv_spi.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\app_fifo.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\softdevice_handler.o"
".\_build\fs_driver.o"
".\_build\ff.o"
".\_build\diskio_blkdev.o"
".\_build\lfs.o"
".\_build\lfs_util.o"
".\_build\fs_config.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf